# Users1

./: UsersTask1.sln
.github/workflows/: dotnet.yml
UsersTask1/: AutoMapperProfile.cs  MyServices.cs  Program.cs  UsersTask1.csproj  WeatherForecast.cs  appsettings.json
UsersTask1/Controllers/: AuthenticateController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
UsersTask1/Extensions/: ExceptionHandlerMiddleware  .cs  ExceptionHandlerMiddlewareExtensions.cs  SampleActionFilter.cs
UsersTask1/Identity/: Hashing.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRole.cs
UsersTask1/Migrations/: 20220727235725_Init.Designer.cs  20220727235725_Init.cs  20220803164030_Init.Designer.cs  20220803164030_Init.cs  20220807111437_init.Designer.cs  20220807111437_init.cs  UsersContextModelSnapshot.cs
UsersTask1/Properties/: launchSettings.json
UsersTask1/Repo/: BaseModel.cs  IBaseModel.cs  IGenRepo.cs  IPosts.cs  IUsers.cs  PostsRepo.cs  SampleActionFilter.cs  UsersRepo.cs
UsersTask1/ViewModels/: ResponseModel.cs
UsersTask1/models/: Posts.cs  PostsVM.cs  UserVM.cs  Users.cs  UsersContext.cs
